/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}


header {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}
.container{
    height:auto;
    position:relative;
    

}

.one{
    position: absolute;
    top:100px;
    left: 350px;
    font-size: 50px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Packages Section */
.packages {
    text-align: center;
    padding: 50px 20px;
}

.package-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.package {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: left;
}

.package img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package h2 {
    margin: 15px;
    font-size: 1.5em;
    color: #333;
}

.package p {
    margin: 15px;
    line-height: 1.6;
}

.package .btn {
    display: inline-block;
    margin: 15px;
    padding: 10px 20px;
    background: #f4b400;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.package .btn:hover {
    background: #e09b00;
}



.hidden-info {
    display: none;
    border: 1px solid #0073e6;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 8px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin: 0 0 15px;
}

.modal-content p {
    margin: 10px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: red;
}

/* Footer */


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

