@charset "UTF-8";

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 30px;
   
}
header {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}
.container{
    height:auto;
    position:relative;
    

}

.one{
    position: absolute;
    top:100px;
    left: 350px;
    font-size: 50px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Form container */
form {
    background-color: #ffffff;
    border:1px solid #ddd;
    padding: 40px;
    width: 400px;
    margin:auto;
    border-radius: 10px;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
}

/* Form heading */
h1 {
   
    text-align: center;
    color: #333;
    
}

/* Form label styling */
label {

    font-weight: bold;
    margin-top: 10px;
    display: block;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-top:15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
    }

/* Input placeholder color */
input::placeholder {
    color: #aaa;
}

/* Submit button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

/* Submit button hover effect */
input[type="submit"]:hover {
    background-color: #45a049;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
