* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    background-image: url('../image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


header {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}
.container{
    height:auto;
    position:relative;
    

}

.one{
    position: absolute;
    top:100px;
    left: 350px;
    font-size: 50px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero {
    background: url('https://via.placeholder.com/1500x600') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #ff7f50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #ff6347;
}

.booking {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.booking h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color: #333;
}

.booking label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 20px;
}

.booking select, .booking input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
