/* General Reset */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f4b400; /* Gold accent color */
}

/* Main Content Styling */
h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #333;
}

p {
    text-align: center;
    font-size: 1.1rem;
    margin: 10px 0;
}

p span {
    font-weight: bold;
    color: #f4b400;
}

/* Footer Styling */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}