@charset "UTF-8";
/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}


header {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}
.container{
    height:auto;
    position:relative;
    

}

.one{
    position: absolute;
    top:100px;
    left: 350px;
    font-size: 50px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

form {
    max-width: 600px;
    margin: 20px auto;
  
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Centered Container for Form */
.container {
    max-width: 500px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form Title */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #007BFF;
}

/* Form Labels */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}

/* Form Input Fields */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Focused State for Inputs */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Textarea Styling */
textarea {
    height: 100px;
    resize: vertical;
}

/* Submit Button */
button {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Success Message */
p {
    text-align: center;
    color: #28a745;
    font-size: 16px;
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 400px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
