<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travel and Tourism Management</title>
    <link rel="stylesheet"  th:href="@{/css/about.css}"> 
</head>

    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
<body>
    <br><br><br><br>

    <form action="/about" method="post" th:object="${about}">

       

    <section id="about-us">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to our Travel and Tourism Management System! We are a leading travel agency committed to providing exceptional travel experiences to our clients. Our goal is to make your dream vacation a reality, offering personalized travel plans, exclusive packages, and top-notch customer service.</p>

            <p>With years of experience in the travel industry, we work closely with a network of trusted partners, airlines, and hotels to ensure that you get the best deals and a seamless travel experience. Whether you're planning a relaxing beach getaway, an adventurous hike, or a cultural city tour, we are here to guide you every step of the way.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to create unforgettable travel experiences that enrich people's lives. We strive to provide innovative travel solutions and personalized services that meet the diverse needs of our customers. We are dedicated to offering high-quality services, building long-term relationships, and ensuring customer satisfaction.</p>

            <h2>Our Vision</h2>
            <p>Our vision is to be the leading travel agency, known for our expertise, outstanding customer service, and commitment to responsible tourism. We aim to inspire people to explore the world while making it easier and more affordable for them to travel.</p>

            <h2>Why Choose Us?</h2>
            <ul>
                <li>Tailored Travel Packages</li>
                <li>Competitive Pricing</li>
                <li>24/7 Customer Support</li>
                <li>Experienced Travel Experts</li>
                <li>Trusted Partner Network</li>
            </ul>
        </div>
    </section>
    </background>
    </form>

    <footer>
        <p>&copy; 2024 Travel and Tourism Management. All rights reserved.</p>
    </footer>
</body>
</html>