<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tourism Package Form</title>
     <link rel="stylesheet" href="/css/tourismpackage.css">
</head>
<header>
    <h1>Welcome to Travel Agency</h1>
    <nav>
        <ul>
            <li>
                <a href="/login">Home</a>
            </li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/service">Services</a></li>
            <li><a href="/destinations">Destinations</a></li>
            <li><a href="/booking">Booking</a></li>
            <li><a href="/payment">Payment</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <br><br><br><br>
    <h1>Tourism Package Form</h1>
    
    <form th:action="@{/form}" th:object="${form}" method="post">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" th:field="*{fullName}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required><br><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" required><br><br>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" th:field="*{destination}" required><br><br>

        <label for="travelStartDate">Travel Start Date:</label>
        <input type="date" id="travelStartDate" name="travelStartDate" th:field="*{travelStartDate}" required><br><br>

        <label for="travelEndDate">Travel End Date:</label>
        <input type="date" id="travelEndDate" name="travelEndDate" th:field="*{travelEndDate}" required><br><br>

        <label for="numberOfAdults">Number of Adults:</label>
        <input type="number" id="numberOfAdults" name="numberOfAdults" th:field="*{numberOfAdults}" required><br><br>

        <label for="numberOfChildren">Number of Children:</label>
        <input type="number" id="numberOfChildren" name="numberOfChildren" th:field="*{numberOfChildren}"><br><br>
        
        
        <label for="packageType">Package Type:</label>
        <select id="packageType" name="packageType" th:field="*{packageType}">
            <option value="Standard">Standard</option>
            <option value="Luxury">Luxury</option>
            <option value="Budget">Budget</option>
            <option value="Customized">Customized</option>
        </select><br><br>

 		<label for="accommodation">Accommodation Preference:</label>
        <select id="accommodation" name="accommodation" th:field="*{accommodation}">
            <option value="Hotel">Hotel</option>
            <option value="Resorts">Resorts</option>
            <option value="Homestays">Homestays</option>
            <option value="Camping">Camping</option>
        </select><br><br>
        
        
        <label for="activities">activities:</label>
        <select id="activities" name="activities" th:field="*{activities}">
            <option value="Adventure Activities">Adventure Activities</option>
            <option value="Cultural and Heritage Activities">Cultural and Heritage Activities</option>
            <option value="Leisure and Relaxation Activities">Leisure and Relaxation Activities</option>
            <option value="Nature and Wildlife Activities">Nature and Wildlife Activities</option>
            <option value="Shopping and Local Cuisine">Shopping and Local Cuisine</option>
           
        </select><br><br>
      
        <label for="specialRequests">Special Requests:</label><br>
        <textarea id="specialRequests" name="specialRequests" th:field="*{specialRequests}"></textarea><br><br>

        <button type="submit">Submit</button><br><br><br><br><br><br><br>
    </form>

    <p th:if="${message}" th:text="${message}"></p><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Travel & Tourism Management</p>
    </footer>
</body>
</html>