<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>


    <header>
        <nav>
            <ul>
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <form action="/contact" method="post" th:object="${contact}">
    <center>
        <br><br><br><br><br>
        <div class="contact-container">
        <img src="/images/logo.jpg" alt="" width="300" height="300">
    
        <h2>Contact Us</h2><br><br>
       <p>Address:At-Post Jadhav mala,balikashram road,ahilyanagar,maharashtra</p>
       <p>phone-343729432</p>
       <p>email : travel123@gmail.com</p>
       </div>
           
                
          
    </center>
          
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Travel & Tourism Management</p>
    </footer>
</body>
</html>