<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tourism Management</title>
    <link rel="stylesheet" href="/css/destination.css"> 
</head>

    <header>
        <nav>
            <ul>
               
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>                
            </ul>
        </nav>

    
    </header>
    <body>
        <form th:action="@{/destinations}" method="post" th:object="${destinations}" >
   
            <section class="packages">
                <h1>Explore Our Travel Packages</h1>
                <div class="package-container">
                    <!-- Package 1 -->
                    <div class="package">
                        <img src="/images/goa.jpg" alt="Beach Paradise">
                        <h2>Goa Tour</h2>
                        <p>Explore the beautiful beaches, nightlife, and heritage of Goa.</p>
                        <p class="price">Starting from ₹12,999</p>
                        <button class="btn read-more" data-package="beach">Read More</button>
                    </div>
                    
                    <!-- Hidden Details -->
                    <div id="more-info" class="hidden-info">
                        <h3>Package Details:</h3>
                        <ul>
                            <li>Duration: 5 Days / 4 Nights</li>
                            <li>Stay: 4-Star Hotel with Breakfast</li>
                            <li>Activities: Beach visits, Water sports, Nightlife exploration, Old Goa tours</li>
                            <li>Inclusions: Accommodation, Sightseeing, Local Guide, Airport Transfers</li>
                        </ul>
                        <p>For bookings, <a href="/booking">click here</a>.</p>
                    </div>
        
                    <!-- Package 2 -->
                    <div class="package">
                        <img src="/images/manali.jpg" alt="Mountain Adventure">
                        <h2>Goa Tour</h2>
                        <p>Explore the beautiful beaches, nightlife, and heritage of Goa.</p>
                        <p class="price">Starting from ₹12,999</p>
                        <button class="btn read-more" data-package="beach">Read More</button>
                    </div>
                    
                    <!-- Hidden Details -->
                    <div id="more-info" class="hidden-info">
                        <h3>Package Details:</h3>
                        <ul>
                            <li>Duration: 5 Days / 4 Nights</li>
                            <li>Stay: 4-Star Hotel with Breakfast</li>
                            <li>Activities: Beach visits, Water sports, Nightlife exploration, Old Goa tours</li>
                            <li>Inclusions: Accommodation, Sightseeing, Local Guide, Airport Transfers</li>
                        </ul>
                        <p>For bookings, <a href="/booking">click here</a>.</p>
                    </div>
        
                    <!-- Package 3 -->
                    <div class="package">
                        <img src="/images/kedarnath.jpg" alt="City Explorer">
                        <h2>Kedarnath Yatra</h2>
                        <p>Experience the divine journey to the Kedarnath Temple amidst the snow-capped mountains of the Himalayas.</p>
                        <p class="price">Starting from ₹19,999</p>
                        <button class="btn read-more" data-package="beach">Read More</button>
                    </div>
                    
                    <!-- Hidden Details -->
                    <div id="details" class="hidden-info">
                        <h3>Package Details:</h3>
                        <ul>
                            <li>Duration: 5 Days / 4 Nights</li>
                            <li>Stay: 3-Star Hotels and Camps</li>
                            <li>Activities: Kedarnath Temple Visit, Har Ki Pauri, Sightseeing in Rishikesh</li>
                            <li>Inclusions: Accommodation, Transfers, Darshan Tickets, Breakfast & Dinner</li>
                        </ul>
                        <p>For bookings, <a href="/booking">click here</a>.</p>
                    </div>    
                    
                    <div class="package">
                        <img src="/images/mahabaleshwar.jpg" alt="City Explorer">
                        <h2>Mahabaleshwar Hill Station</h2>
                        <p>Explore the scenic beauty and pleasant weather of Mahabaleshwar, a popular hill station in Maharashtra.</p>
                        <p class="price">Starting from ₹12,999</p>
                        <button class="btn read-more" data-package="beach">Read More</button>
                    </div>
                    
                    <!-- Hidden Details -->
                    <div id="details" class="hidden-info">
                        <h3>Package Details:</h3>
                        <ul>
                            <li>Duration: 4 Days / 3 Nights</li>
                            <li>Stay: 3-Star Hotels</li>
                            <li>Activities: Visit to Arthur's Seat, Pratapgad Fort, Lingmala Waterfall, and Boat Ride at Venna Lake</li>
                            <li>Inclusions: Accommodation, Transfers, Sightseeing, Breakfast & Dinner</li>
                        </ul>
                        <p>For bookings, <a href="/booking">click here</a>.</p>
                    </div>

                    <div class="package">
                        <img src="/images/ayodhya.jpg" alt="City Explorer">
                        <h2>Ayodhya Pilgrimage Tour</h2>
                        <p>Experience the spiritual and cultural heritage of Ayodhya, the birthplace of Lord Ram.</p>
                        <p class="price">Starting from ₹7,999</p>
                        <button class="btn read-more" data-package="beach">Read More</button>
                    </div>
                    
                    <!-- Hidden Details -->
                    <div id="details" class="hidden-info">
                        <h3>Package Details:</h3>
                        <ul>
                            <li>Duration: 3 Days / 2 Nights</li>
                            <li>Stay: 3-Star Hotels</li>
                            <li>Activities: Visit to Ram Janmabhoomi, Hanuman Garhi, Kanak Bhavan, and Nageshwarnath Temple</li>
                            <li>Inclusions: Accommodation, Transfers, Sightseeing, Breakfast & Dinner</li>
                        </ul>
                        <p>For bookings, <a href="/booking">click here</a>.</p>
                    </div>
                

                    <div class="package">
                        <img src="/images/kerala.jpg" alt="City Explorer">
                        <h2>Kerala Backwaters & Hill Station Tour</h2>
                        <p>Explore the serene backwaters of Kerala and enjoy the breathtaking views of hill stations.</p>
                        <p class="price">Starting from ₹12,999</p>
                        <button class="btn read-more" data-package="beach">Read More</button>
                    </div>
                    
                    <!-- Hidden Details -->
                    <div id="details" class="hidden-info">
                        <h3>Package Details:</h3>
                        <ul>
                            <li>Duration: 5 Days / 4 Nights</li>
                            <li>Stay: 4-Star Hotels & Houseboats</li>
                            <li>Activities: Visit to Munnar, Alleppey backwaters, Cochin, and Thekkady</li>
                            <li>Inclusions: Accommodation, Meals (Breakfast & Dinner), Sightseeing, Houseboat Experience</li>
                        </ul>
                        <p>For bookings, <a href="/booking">click here</a>.</p>
                    </div>

                    <div class="package">
                        <img src="/images/manali.jpg" alt="City Explorer">
                    <h2>Manali Adventure & Sightseeing Tour</h2>
            <p>Explore the scenic beauty of Manali, visit the Rohtang Pass, and enjoy adventure sports!</p>
            <p class="price">Starting from ₹15,499</p>
            <button class="btn read-more" data-package="beach">Read More</button>
        </div>
        
        <!-- Hidden Details -->
        <div id="details" class="hidden-info">
            <h3>Package Details:</h3>
            <ul>
                <li>Duration: 6 Days / 5 Nights</li>
                <li>Stay: 3-Star Hotels in Manali</li>
                <li>Activities: Visit to Rohtang Pass, Solang Valley, Hidimba Temple, and more</li>
                <li>Inclusions: Accommodation, Meals (Breakfast & Dinner), Adventure Activities, Sightseeing</li>
            </ul>
            <p>For bookings, <a href="/booking">click here</a>.</p>
        </div>

        <div class="package">
            <img src="/images/srinagar.jpg" alt="City Explorer">
            <h2>Srinagar Kashmir Tour</h2>
            <p>Experience the beauty of Srinagar, known for its stunning houseboats, Shikara rides, and Mughal gardens.</p>
            <p class="price">Starting from ₹19,999</p>
            <button class="btn read-more" data-package="beach">Read More</button>
        </div>
        
        <!-- Hidden Details -->
        <div id="details" class="hidden-info">
            <h3>Package Details:</h3>
            <ul>
                <li>Duration: 5 Days / 4 Nights</li>
                <li>Stay: Houseboats, 3-Star Hotels</li>
                <li>Activities: Shikara Ride on Dal Lake, Visit Mughal Gardens, Explore Shankaracharya Temple, and more</li>
                <li>Inclusions: Accommodation, Meals (Breakfast & Dinner), Sightseeing</li>
            </ul>
            <p>For bookings, <a href="/booking">click here</a>.</p>
        </div>

        <div class="package">
            <img src="/images/kokan.jpg" alt="City Explorer">
            <h2>Konkan Beach & Nature Tour</h2>
            <p>Explore the untouched beauty of the Konkan coast, known for its pristine beaches, lush greenery, and tranquil environment.</p>
            <p class="price">Starting from ₹10,999</p>
            <button class="btn read-more" data-package="beach">Read More</button>
        </div>
        
        <!-- Hidden Details -->
        <div id="details" class="hidden-info">
            <h3>Package Details:</h3>
            <ul>
                <li>Duration: 6 Days / 5 Nights</li>
                <li>Stay: Beach Resorts, Homestays</li>
                <li>Activities: Beach Adventures, Trekking, Water Sports, Explore Forts</li>
                <li>Inclusions: Accommodation, Meals (Breakfast & Dinner), Sightseeing, Transfers</li>
            </ul>
            <p>For bookings, <a href="/booking">click here</a>.</p>
        </div>

        <div class="package">
            <img src="/images/vrindavana.jpg" alt="City Explorer">
            <h2>Vrindavan Spiritual Tour</h2>
            <p>Experience the divine charm of Vrindavan, a sacred city of Lord Krishna, where history, culture, and spirituality come together in a unique blend.</p>
            <p class="price">Starting from ₹8,999</p>
            <button class="btn read-more" data-package="beach">Read More</button>
        </div>
        
        <!-- Hidden Details -->
        <div id="details" class="hidden-info">
            <h3>Package Details:</h3>
            <ul>
                <li>Duration: 4 Days / 3 Nights</li>
                <li>Stay: Guesthouses, Temples, and Local Accommodation</li>
                <li>Activities: Temple Visits, Boat Rides on Yamuna, Spiritual Retreats</li>
                <li>Inclusions: Accommodation, Meals (Breakfast & Dinner), Sightseeing, Transfers</li>
            </ul>
            <p>For bookings, <a href="/booking">click here</a>.</p>
        </div>

            </section>
        
            <!-- Modal -->
            <div class="modal" id="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modal-title"></h2>
                    <p id="modal-description"></p>
                    <p id="modal-price"></p>
                </div>
            </div>
    
  
    <script src="/js/script.js"></script>
    <footer>
        <p>&copy; 2024 Travel & Tourism Management</p>
    </footer>
    

</body>
</html>