<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tourism Management System</title>
    <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome to Travel Agency</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/login">Home</a>
                    </li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/service">Services</a></li>
                    <li><a href="/destinations">Destinations</a></li>
                    <li><a href="/booking">Booking</a></li>
                    <li><a href="/payment">Payment</a></li>
                    <li><a href="/contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div class="container">
                    <form action="/one" method="post" th:object="${one}">
              <img src="/images/images2.jpg" alt="" class="full-width-image" >

               <div class="one">
               Travel and Tourism Management System
            </div>
        </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Travel & Tourism Management</p>
        </footer>
    </body>
    </html>
    

    