<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
  <br><br><br><br><br>
  <center>
    <form action="/login" method="post" th:object="${login}">
    <img src="/images/logo.jpg" alt="" width="300" height="300">
    <h2>Welcome to Travel Explorer</h2><br>
    <p>Please login to continue</p><br>
<h1>Login Here</h1>
<form th:action="@{/login-status}" method="post">
<label>Username</label>
<input type="text" placeholder="username" name="username" id="username"><br><br>
<label>Password</label>
<input type="password" placeholder="password" id="password" name="password"><br><br><br>
<input type="submit">
<div th:if=${failed}>
<p th:text="${failed}"></p>
</div>
<p th:if="${message}" th:text="${message}"></p><br>
</form><br>
<p class="signup-link">Don't have an account? <a href="/user">Sign up here</a></p>

<br><br><br>
</center>

<footer>
    <p>&copy; 2024 Travel and Tourism Management. All rights reserved.</p>
</footer>
</body>
</html>