<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="stylesheet" href="/css/payment.css">
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <center>

        <br><br><br><br><br>
        <form action="/payment" method="post" th:object="${payment}">
  <div class="payment-container">
        <div class="payment-header">
            <h2>Customer Payment</h2>
            <p>Secure Payment for Your Trip</p>
        </div>

        <form>
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">
            </div>

            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" required placeholder="1234 5678 9012 3456">
            </div>

            <div class="form-group">
                <label for="expiry">Expiry Date</label>
                <input type="text" id="expiry" name="expiry" required placeholder="MM/YY">
            </div>


            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="text" id="amount" name="amount" required placeholder="$">
            </div>

            <button type="submit" class="payment-btn">Pay Now</button>

            <p class="secure-note">All transactions are secure and encrypted.</p>
        </form>
    </div>
    <br><br><br><br><br><br>
</center>
    <footer>
        <p>&copy; 2024 Travel & Tourism Management</p>
    </footer>
</body>
</html>