<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header>
        <h1>Welcome to Travel Agency</h1>
        <nav>
            <ul>
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
<h1>Register here</h1>
<form th:action="@{/user}" method="post" th:object="${user}">
<label>id</label>
<input type="text" placeholder="id" name="id" th:field="*{id}"><br><br>
<label>username</label>
<input type="text" placeholder="username" name="username" th:field="*{username}"><br><br>
<label>firstname</label>
<input type="text" placeholder="firstname" name="firstname" th:field="*{firstname}"><br><br>
<label>lastname</label>
<input type="text" placeholder="lastname" name="lastname" th:field="*{lastname}"><br><br>
<label>gender</label>
<input type="text" placeholder="gender" name="gender" th:field="*{gender}"><br><br>
<label>country</label>
<input type="text" placeholder="country" name="country" th:field="*{country}"><br><br>
<label>address</label>
<input type="text" placeholder="address" name="address" th:field="*{address}"><br><br>
<label>phone</label>
<input type="text" placeholder="phone" name="phone" th:field="*{phone}"><br><br>
<label>email</label>
<input type="text" placeholder="email" name="email" th:field="*{email}"><br><br>

<input type="submit">

</form>
<br><br><br><br><br>
<footer>
    <p>&copy; 2024 Travel & Tourism Management</p>
</footer>
</body>
</html>