<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travel and Tourism Management</title>
    <link rel="stylesheet" href="/css/service.css"> 
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/login">Home</a>
                </li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/service">Services</a></li>
                <li><a href="/destinations">Destinations</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/payment">Payment</a></li>
                <li><a href="/contact">Contact</a></li>
               
            </ul>
        </nav>
    </header>

    <center>
        <br><br><br><br>

        <form action="/service" method="post" th:object="${service}">
    <img src="/images/logo.jpg" alt="" width="300" height="300">




        <div class="section">
            <div class="title">

                <h1>Our Services</h1>
            </div>
            <div class="services">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <h2>For Travelers</h2>
                    <p>Book customized tour packages for individuals, groups, and corporate events.</p>
                   
                    <a href="" class="button">Read More</a>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h2>Travel Agency</h2>
                    <p>Tour Package Creation Create and manage customized tour packages.</p>
                    <a href="" class="button">Read More</a>
                </div>

                <div class="card">
                    <div class="icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h2>Tour Operators</h2>
                    <p>Tour Management Create and manage tours, activities, and experiences.</p>
                    <a href="" class="button">Read More</a>
                </div>

            </div>







        </div>






    
     
    </center>


    <footer>
        <p>&copy; 2024 Travel and Tourism Management. All rights reserved.</p>
    </footer>
</body>
</html>