<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Successful</title>
    <link rel="stylesheet" href="/css/success.css">
</head>
<header>
    
    <nav>
        <ul>
            <li>
                <a href="/login">Home</a>
            </li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/service">Services</a></li>
            <li><a href="/destinations">Destinations</a></li>
            <li><a href="/booking">Booking</a></li>
            <li><a href="/payment">Payment</a></li>
            <li><a href="/contact">Contact</a></li>
            
        </ul>
    </nav>
</header>
<body>
    <h1>Booking Successful!</h1>
    <p>Thank you, <span th:text="${booking.fullName}"></span>, for your booking.</p>
    <p>Your email: <span th:text="${booking.email}"></span></p>
    <p>travel start Date: <span th:text="${booking.travelStartDate}"></span></p>
    <p>travel End Date: <span th:text="${booking.travelEndDate}"></span></p>

    <footer>
        <p>&copy; 2024 Travel & Tourism Management</p>
    </footer>
</body>
</html>